# Apotheosis_Modern_Ragnarok

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
asset_src/: MagicLaserModel.bbmodel  MagicLaserModel.java  magic_laser.java  magic_laser.psd
docs/: gunpack_compat.md
src/apoth_backport/resources/assets/apotheosis/lang/: en_us.json  zh_cn.json
src/apoth_backport/resources/data/apotheosis/gems/overworld/: verdant_ruin.json
src/main/java/mod/chloeprime/apotheosismodernragnarok/: ApotheosisModernRagnarok.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/api/: MagicProjectileFactory.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/api/events/: ArmorSquashAffixTakeEffectEvent.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/client/: ClientConfig.java  ClientCoremodHooks.java  ClientGemInjector.java  ClientNetworkHandler.java  ClientProxy.java  ClientProxyImpl.java  FreezeEffectVisuals.java  MagicalShotAffixVisuals.java  ModClientContents.java  PostureRenderer.java  RenderEventHandler.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/client/fx/: BloodParticle.java  ExecutionFeedback.java  SimpleTexturedParticle.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/client/internal/: BoostableParticle.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/client/model/: MagicFireballModel.java  MagicFireballRenderer.java  MagicLaserModel.java  MagicLaserRenderer.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/: CommonConfig.java  MagicWorldProjectileManager.java  ModContent.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/affix/: AbstractAffix.java  AbstractValuedAffix.java  DummySpecialAffix.java  GunAffix.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/enchantment/: AttributedGunEnchantmentBase.java  BulletRiptideEnchantment.java  EmergencyProtectorEnchantment.java  EnchantmentHooks.java  GunEnchantmentHooks.java  LastStandEnchantment.java  PerfectBlockEnchantment.java  ProjectionMagicEnchantment.java  ReduceRecoilEnchantment.java  SurvivalInstinctEnchantment.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/entity/: MagicFireball.java  MagicLaser.java  ProjectileBuilder.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/eventhandlers/: ApplyPotionAffixOnGunHit.java  ElementalDamages.java  ElementalDamagesOnLeftButtonMeleeWeapons.java  GunAffixTrigger.java  GunCritFix.java  HeadshotHandler.java  LeftButtonMeleeFix.java  MiscAttributesAdapter.java  MiscEnchantmentAdapter.java  SpectralBullets.java  TelepathicAffixAdapter.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/gem/: GemInjection.java  GemInjectionRegistry.java  GemInjector.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/gunpack/: GunApothData.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/common/internal/: BloodBulletUser.java  BulletSaverAffixUser.java  DamageInfo.java  (+16 more)
src/main/java/mod/chloeprime/apotheosismodernragnarok/data/: AMRDatagen.java  AMREnchantProvider.java  AMRLootProvider.java
src/main/java/mod/chloeprime/apotheosismodernragnarok/network/: ModNetwork.java  S2CExecutionFeedback.java  S2CMarkBulletAsBloody.java  S2CPerfectBlockTriggered.java  S2CSyncStartRecoverPostureTime.java
src/main/resources/: apotheosis_modern_ragnarok.mixins.json  pack.mcmeta
src/main/resources/assets/apotheosis_modern_ragnarok/: sounds.json
src/main/resources/assets/apotheosis_modern_ragnarok/animations/entity/: magic_fireball.animation.json
src/main/resources/assets/apotheosis_modern_ragnarok/geo/entity/: magic_fireball.geo.json
src/main/resources/assets/apotheosis_modern_ragnarok/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/apotheosis_modern_ragnarok/models/item/: izanagi_object.json
src/main/resources/assets/apotheosis_modern_ragnarok/particles/: blood.json
src/main/resources/assets/apotheosis_modern_ragnarok/shaders/core/: magic_laser.fsh  magic_laser.json  magic_laser.vsh
src/main/resources/assets/apotheosis_modern_ragnarok/textures/mob_effect/: verdant_ruin.png.mcmeta
src/main/resources/data/apotheosis_modern_ragnarok/affixes/: ads_charge.json  armor_squash.json  clip_expansion.json  frugality.json  head_explode.json  lightweight.json  magnum.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/all_gun/: armor_squash.json  frugality.json
src/main/resources/data/apotheosis_modern_ragnarok/amr_gem_injections/core/: ballast.json  brawlers.json  breach.json  combatant.json  guardian.json  lightning.json  lunar.json  samurai.json  slipstream.json  solar.json  tyrannical.json  warlord.json
src/main/resources/data/apotheosis_modern_ragnarok/amr_gem_injections/overworld/: earth.json  royalty.json
src/main/resources/data/apotheosis_modern_ragnarok/amr_gem_injections/the_nether/: blood_lord.json
src/main/resources/data/apotheosis_modern_ragnarok/damage_type/: bullet_fire.json  execution.json  mob_armor_piercing_attack.json  verdant_ruin.json
src/main/resources/data/apotheosis_modern_ragnarok/extra_gem_bonuses/core/: ballast.json  brawlers.json  brawlers_classic.json  breach.json  combatant.json  guardian.json  lightning.json  lunar.json  samurai.json  slipstream.json  solar.json  tyrannical.json  warlord.json
src/main/resources/data/apotheosis_modern_ragnarok/extra_gem_bonuses/overworld/: earth.json  royalty.json  verdant_ruin.json
src/main/resources/data/apotheosis_modern_ragnarok/extra_gem_bonuses/the_nether/: blood_lord.json
src/main/resources/data/apotheosis_modern_ragnarok/rarities/: ancient.json
src/main/resources/data/apotheosis_modern_ragnarok/tags/damage_type/: has_bullet_loot_bonus.json
src/main/resources/data/apotheosis_modern_ragnarok/tags/entity_types/: gun_immune.json
src/main/resources/data/forge/tags/damage_type/: is_magic.json
src/main/resources/data/minecraft/tags/damage_type/: is_fire.json
src/main/resources/data/tacz/tags/damage_type/: bullets.json
(+171 files in other folders)
